# file 20171120`1111

# [seq 20171120`1131]
# fix 20180822`1924 With Apache 2.4.35 / PHP 7.2.9, Order/Deny/Allow
#    directives seems no more to work. Instead we have to use Require.
Require all denied
<FilesMatch "\.(css|eot|gif|htm|html|jpg|js|json|php|png|ttf|txt|woff|xml)$">
   Require all granted
</FilesMatch>


# [seq 20101006`0222]
# summary : The application mime-type makes PHP tags inside *.html files work.
# ref : http://www.thewebhelp.com/php/articles/php-code-inside-html-pages [ref 20101006`0221]
# note : Strato makes Firefox open a dialogbox 'what to do with
#     the file' instead rendering it. Mime-type? [note 20101006`0224]
# note : Here is a collection of alternative line flavours [note 20101006`0223]
#         - AddHandler application/x-httpd-php5 .htm .html .php  -
#         - AddHandler server-parsed .htm .html .php             -
#         - AddHandler x-httpd-php .htm .html .cgi .php          -
#         - AddType application/x-httpd-php .htm .html .php      -
#         - AddType application/x-httpd-php4 .htm .html .php     -
#         - AddType x-mapp-php4 .htm .html .php
AddType application/x-httpd-php .htm .html .php
